# SalesTax

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vsple/salestax_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsple/salestax_android/: AppUtility.kt  MainActivity.kt  SalesTaxApplication.kt  ShoppingCart.kt
app/src/main/java/com/vsple/salestax_android/models/: ItemDetailsModel.kt  Receipt.kt  ReceiptItem.kt
app/src/main/java/com/vsple/salestax_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vsple/salestax_android/viewmodel/: MainVM.kt
app/src/main/java/com/vsple/salestax_android/viewmodel/logic/: ItemsTaxCalculator.kt  ShoppingCart.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vsple/salestax_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
